# Hamdan's Bio

![My Profile Photo](https://cdn.glitch.com/a0cf2ec9-edf4-42b3-b66a-b7437fe88ca6%2Fakadar.jpg?v=1566076033967)
---

## **_Personal Deatils:_**

* **Name :** *_Akader Ibrhamim_*
  
* **Age :** *_30_*
  
* **Nationality :** *_ETHIOPIA_*
  
---
## **_Things i like to do :_** 

- _Learning New thingd, Meeting new people, Traveling_
  

- _Cooking my favourite **Ethiopian meals**_ 😉
  

- _Playing Video Games_
  - Action Games 
  - Memory Games 

- _Discovering_
  
- _Watching **Movies**_

- _Improve my Skills in  motherboards by_ 

  1. **Hardware**
  1. **Software**

  ---

###   Written By : **[https://github.com/akadarAkku<)**
